# learning-spark

./: README.md  pom.xml
src/main/java/com/javachen/spark/examples/mllib/: JavaALS.java
src/main/java/com/javachen/spark/examples/rdd/: JavaWordCount.java
src/main/java/com/javachen/spark/examples/sparksql/: JavaSparkSQLByReflection.java  JavaSparkSQLBySchema.java
src/main/scala/com/javachen/spark/examples/mllib/: MovieLensALS.scala  MovieSimilarities.scala  ScalaALS.scala  ScalaMovieLensALS.scala
src/main/scala/com/javachen/spark/examples/rdd/: ActionTest.scala  Aggregate.scala  AggregateOrder.scala  Cartesian.scala  CollectAsMap.scala  FlatMap.scala  GroupByAction.scala  GroupByKey.scala  GroupWith.scala  Join.scala  Lookup.scala  MapPartitions.scala  MapValues.scala  PartitionBy.scala  Pipe.scala  ReduceByKey.scala  ScalaWordCount.scala  TransformTest.scala
src/main/scala/com/javachen/spark/examples/sparksql/: ScalaSparkSQLByReflection.scala  ScalaSparkSQLBySchema.scala
src/main/scala/com/javachen/spark/rdd/: ActionTest.scala  Aggregate.scala  AggregateOrder.scala  Cartesian.scala  CollectAsMap.scala  FlatMap.scala  GroupByAction.scala  GroupByKey.scala  GroupWith.scala  Join.scala  Lookup.scala  MapPartitions.scala  MapValues.scala  PartitionBy.scala  Pipe.scala  ReduceByKey.scala  TransformTest.scala
src/test/java/com/javachen/spark/: AppTest.java
